<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
   <title>Email Manual Message</title>
   <style type="text/css">
      body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#e1e1e1;}
      span.preheader{display: none; font-size: 1px;}
      html { width: 100%; }
      table { border-spacing: 0; border-collapse: collapse;}
      .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
      .ExternalClass { width: 100%; background-color: #FFFFFF; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      a,a:hover { text-decoration:none; color:#FFF;}
      img { display: block !important; }
      table td { border-collapse: collapse; }
   </style>
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%">
    <tr>
      <td>
         <!-- MainContainer -->
         <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', Arial, helvetica, sans-serif;" width="600" class="MainContainer">
            <tr>
               <td valign="top" height="60" style="line-height:0px;">&nbsp;</td>
            </tr>
            
<!-- /////////// EMAIL HEADER /////////////// -->
<!-- //////////////////////////////////////// -->
<tr>
   <td>
      <table bgcolor="#009688" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td valign="middle" align="center" width="600px" style="padding-top: 10px;padding-bottom:15px;">
               <!-- Please change base-path production for image logo -->
               <img src="http://sandbox.cyberprimatama.id/fermantobevfoods/design/assets/images/default/logo-large.png" height="40" style="display:inline-block"/>
            </td>
         </tr>
      </table>
   </td>
</tr>

            
<!-- /////////// EMAIL CONTENT ////////////// -->
<!-- //////////////////////////////////////// -->
<tr>
   <td>
      <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td height="40" style="line-height:0px;">&nbsp;</td>
         </tr>
         <tr>
            <td valign="top" align="left" style="padding-left: 20px;padding-right:20px;">
               <h2 style="margin: 0;font-size: 18px; line-height: 24px;font-family:'Poppins',sans-serif;color:#000000;font-weight:600;">Halo Ferguso,</h2>
            </td>
         </tr>
         <tr>
            <td height="16" style="line-height:0px;">&nbsp;</td>
         </tr>
         <tr>
            <td valign="top" align="left" style="padding-left: 20px;padding-right:20px;">
               <p style="margin:0; font-size: 14px; color: #555;font-family:'Poppins',sans-serif;font-weight:400;line-height: 22px;font-weight:400;">We are contacting you as the named billing or technical contact for Jira, Confluence, Bitbucket, or another Atlassian product.
We want to let you know that we are retiring the Atlassian Customer Agreement, and replacing it with new legal terms that are specific to deployment type (cloud or on-premise).<br><br>

We've put together a summary of the most notable changes and also created FAQs to help you understand the changes taking place. As the above highlights do not cover every change, we would encourage you to read the full text of the new Cloud Terms of Service and Software License Agreement.<br><br>

The new terms go into effect on November 1, 2018, for free accounts and new purchases. For existing paid subscriptions, the new terms will take effect on your first renewal after November 1, 2018. If you choose not to accept the updated terms, please make sure to cancel your support or cloud subscriptions prior to your next renewal, deactivate your auto-renewal settings, and refrain from ordering new Atlassian products.<br><br>

Note: If you are a party to the Atlassian Government End User Agreement or an Enterprise License Agreement, these updates are subject to the terms that govern modifications to your existing agreement with us.
Thank you for being an Atlassian customer!</p>
            </td>
         </tr>
         <tr>
            <td height="40" style="line-height:0px;">&nbsp;</td>
         </tr>
         <tr>
            <td valign="top" align="left" style="padding-left: 20px;padding-right:20px;">
               <p style="margin:0; font-size: 14px; color: #555;font-family:'Poppins',sans-serif;font-weight:400;line-height: 22px;">
                  Sincerely,<br><br><br><span style="font-family:'Poppins',sans-serif;font-size: 15px; font-weight:600;line-height:24px;color: #000000;">Fermanto Bevfoods</span>
               </p>
            </td>
         </tr>
         <tr>
            <td height="40" style="line-height:0px;">&nbsp;</td>
         </tr>
      </table>
   </td>
</tr>

            
<!-- /////////// EMAIL FOOTER /////////////// -->
<!-- //////////////////////////////////////// -->
<tr>
   <td height="20" style="line-height:0px;">&nbsp;</td>
</tr>
<tr>
   <td style="color: #999999;font-size: 12px;" align="center">
      Untuk pertanyaan ataupun saran, silahkan <a href="#" target="_blank" style="color:#009688;">Hubungi Kami</a>.<br>
      Copyright &copy; 2018. Fermanto Bevfoods.
   </td>
</tr>

            <tr>
               <td valign="top" height="60" style="line-height:0px;">&nbsp;</td>
            </tr>
         </table>
         <!-- END MainContainer -->
      </td>
    </tr>
  </table>
</body>
</html>