<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
   <title>{{BASE_TITLE}}</title>
   <style type="text/css">
      body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#e1e1e1;}
      span.preheader{display: none; font-size: 1px;}
      html { width: 100%; }
      table { border-spacing: 0; border-collapse: collapse;}
      .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
      .ExternalClass { width: 100%; background-color: #FFFFFF; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      a,a:hover { text-decoration:none; color:#FFF;}
      img { display: block !important; }
      table td { border-collapse: collapse; }
   </style>
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%">
    <tr>
      <td>
         <!-- MainContainer -->
         <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', Arial, helvetica, sans-serif;" width="600" class="MainContainer">
            <tr>
               <td valign="top" height="60" style="line-height:0px;">&nbsp;</td>
            </tr>
            {% block email_header %}{% endblock %}
            {% block email_content %}{% endblock %}
            {% block email_footer %}{% endblock %}
            <tr>
               <td valign="top" height="60" style="line-height:0px;">&nbsp;</td>
            </tr>
         </table>
         <!-- END MainContainer -->
      </td>
    </tr>
  </table>
</body>
</html>